FreeBSD revision: r239128

ipmi(4) causes kernel panic on shutdown
Index: sys/dev/ipmi/ipmi.c
===================================================================
--- sys/dev/ipmi/ipmi.c	(revision 239127)
+++ sys/dev/ipmi/ipmi.c	(revision 239128)
@@ -653,11 +653,12 @@
 		if (timeout == 0)
 			timeout = 1;
 		e = ipmi_set_watchdog(sc, timeout);
-		if (e == 0)
+		if (e == 0) {
 			*error = 0;
-		else
+			sc->ipmi_watchdog_active = 1;
+		} else
 			(void)ipmi_set_watchdog(sc, 0);
-	} else {
+	} else if (atomic_readandclear_int(&sc->ipmi_watchdog_active) != 0) {
 		e = ipmi_set_watchdog(sc, 0);
 		if (e != 0 && cmd == 0)
 			*error = EOPNOTSUPP;
Index: sys/dev/ipmi/ipmivars.h
===================================================================
--- sys/dev/ipmi/ipmivars.h	(revision 239127)
+++ sys/dev/ipmi/ipmivars.h	(revision 239128)
@@ -105,6 +105,7 @@
 	struct cdev		*ipmi_cdev;
 	TAILQ_HEAD(,ipmi_request) ipmi_pending_requests;
 	eventhandler_tag	ipmi_watchdog_tag;
+	int			ipmi_watchdog_active;
 	struct intr_config_hook	ipmi_ich;
 	struct mtx		ipmi_lock;
 	struct cv		ipmi_request_added;
