
/set type=dir uname=root gname=wheel mode=0755
.              

    pub            

        FreeBSD        

            releases       

                amd64          

                    amd64          

                        10.0-RELEASE   
                        ..


                        ISO-IMAGES     

                            10.0           
                            ..

                        ..

                    ..

                ..


                i386           

                    i386           

                        10.0-RELEASE   
                        ..


                        ISO-IMAGES     
                        ..

                    ..

                ..

            ..

        ..

    ..

