# variables prefixed with MY_ are specified in Makefile
CHROOTDIR=${MY_CHROOTDIR}
SRCBRANCH=${MY_SRCBRANCH}
TARGET=${MY_TARGET}
TARGET_ARCH=${MY_TARGET_ARCH}

# common variables
SVNROOT="svn://svn.FreeBSD.org"
KERNEL="GENERIC"
WORLD_FLAGS="-j $(sysctl -n hw.ncpu)"
KERNEL_FLAGS="-j $(expr $(sysctl -n hw.ncpu) / 2)"
NODOC="y"
NOPORTS="y"
