mfsroot_load="YES"
mfsroot_type="mfs_root"
mfsroot_name="/boot/mfsroot"
console="comconsole,vidconsole"
boot_multicons="YES"
vfs.root.mountfrom="ufs:/dev/md0"
autoboot_delay="NO"
kern.cam.boot_delay=5000

loader_conf_files="/boot/device.hints /boot/loader.conf /boot/loader.conf.local"
